<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyBlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.5.3" />
    <PackageReference Include="Blazorise.Material" Version="1.5.3" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.5.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

<PropertyGroup>
    <BaseOutputPath>dist/</BaseOutputPath>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
</PropertyGroup>

</Project>
