# BlazorPlayground

./: .gitignore  BlazorPlayground.sln  Index.html  Program.cs  index.html  johannes.sln
.github/workflows/: dotnet-blazor  dotnet-blazor.yml  static.yml
App1/: App1.sln
App1/BlazorPlayground/: App.razor  BlazorPlayground.csproj  Program.cs  _Imports.razor
App1/BlazorPlayground/Layouts/: MainLayout.razor  MainLayout.razor.cs
App1/BlazorPlayground/Pages/: Dashboard.razor  TodoAppPage.razor
App1/BlazorPlayground/Properties/: launchSettings.json
App1/BlazorPlayground/wwwroot/: index.html
BlazorPlayground/: App.razor  BlazorPlayground.csproj  Program.cs  _Imports.razor
BlazorPlayground/Components/Layout/: SideMenu.razor  TopMenu.razor
BlazorPlayground/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
BlazorPlayground/Layout/: NavMenu.razor
BlazorPlayground/Layouts/: MainLayout.razor  MainLayout.razor.cs
BlazorPlayground/Pages/: TodoAppPage.razor
BlazorPlayground/Properties/: launchSettings.json
BlazorPlayground/output/: ReadMe.txt
BlazorPlayground/wwwroot/: appsettings.Production.json  index.html
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
MyBlazorApp/: MyBlazorApp.csproj
MyBlazorApp/Layout/: NavMenu.razor
MyBlazorApp/Pages/: Home.razor
MyBlazorApp/wwwroot/: index.html
Properties/: launchSettings.json
output/wwwroot/_framework/: MyBlazorApp.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: 404.html
wwwroot/_framework/: MyBlazorApp.wasm  dotnet.runtime.8.0.6.u38f8p1df9.js.br
(+4 files in other folders)
